{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-lumphammer",
  "compatibility_date": "2026-01-04",
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "COUNTER_KV",
      "id": "fa052c8d3c134446954fc15b730df7d8",
    },
  ],
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "MyDurableObject",
  //       "class_name": "MyDurableObject",
  //       "script_name": "MyDurableObject",
  //     },
  //   ],
  // },

  // "migrations": [
  //   {
  //     "tag": "v1",
  //     // new_classes only works on paid plan? new_sqlite_classes is okay on
  //     // free?
  //     "new_sqlite_classes": ["MyDurableObject"],
  //   },
  // ],
}
